# AutomationFinalProject

./: RegressionTests.xml  SmokeTests.xml  pom.xml
runSuites/: LoginTests.xml  RegistrationTests.xml  RegressionTests.xml  SearchBarTests.xml  ShoppingCartTests.xml  SmokeTests.xml  WishListTests.xml
src/test/java/CustomExceptions/: ProductNotAddedToCartException.java  ProductNotAddedToWishListException.java
src/test/java/ObjectModels/: CartModel.java  LoginModel.java  LoginModelForJson.java  RegistrationModel.java  SearchBarModel.java  WishListModel.java
src/test/java/PageObjects/: CartPage.java  FavouritesPage.java  LoginPage.java  RegistrationPage.java  SearchBarPage.java  ShopPage.java  WishListPage.java
src/test/java/Tests/: BaseTest.java  LoginTests.java  RegistrationTests.java  SearchBarTests.java  ShoppingCartTests.java  WishListTests.java
src/test/java/Utils/: BrowserUtils.java
src/test/resources/: config.properties
src/test/resources/Data/cartTestsJsonFiles/: cartMessageTestData.json  cartRemoveItemMessage.json
src/test/resources/Data/loginSuccessfullTestsJsonFiles/: loginSuccessfullData.json  loginValidCredentialsFailTestData.json
src/test/resources/Data/registrationTestsJsonFiles/: successRegistrationTestData.json  testRegistrationData.json  testRegistrationEmailUsedData.json
src/test/resources/Data/searchBarTestsJsonFiles/: searchBarNoMatchData.json  searchBarTestData.json
src/test/resources/Data/wishListTestsJsonFiles/: favouritesItemsRemovedData.json  favouritesTestData.json
